<!DOCTYPE html>
<html>
<head>
    <title>HTML Table Example</title>
</head>
<body>

<h2>Student Details</h2>

<table border="1">
    <tr>
        <th>Roll No</th>
        <th>Name</th>
        <th colspan="2">Marks</th>
    </tr>

    <tr>
        <td>101</td>
        <td>rajesh</td>
        <td>Maths</td>
        <td>85</td>
    </tr>

    <tr>
        <td rowspan="2">102</td>
        <td rowspan="2">arun</td>
        <td>Maths</td>
        <td>78</td>
    </tr>

    <tr>
        <td>Science</td>
        <td>88</td>
    </tr>
</table>

</body>
</html>
